# MongoDB Connection
MONGODB_URI=mongodb+srv://hdh413767_db_user:yP4Oh79tDxr5rpVe@cluster0.ftuzexd.mongodb.net/?appName=Cluster0

TURSO_CONNECTION_URL=libsql://db-f75a049a-20be-48ae-9c76-35258224c4ac-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjQxMDQwNDUsImlkIjoiOWM1YzlhYTktZWI5My00YjU2LTgzYTgtZmYxY2RiNWM3YjQ0IiwicmlkIjoiM2IxMDBiYjEtYmQ2Yy00MDc2LWFiYmUtOTY2ZmM1ZjM3OTVlIn0._qh2UPdMfPVQFEJJdbWcHLKJAJxF1wwpq0WBH9XnpY3LPYaHZ8Qkqefb9sUCyR3m2Hs3Uh8Fi_NjAUmMzUJkCw

DB_NAME=hdh413767_db_user
