# MongoDB Connection
# Replace with your MongoDB connection string
# For MongoDB Atlas: mongodb+srv://hdh413767_db_user:yP4Oh79tDxr5rpVe@cluster0.ftuzexd.mongodb.net/?appName=Cluster0
# For local MongoDB: mongodb://localhost:27017
MONGODB_URI=mongodb://localhost:27017
DB_NAME=erp_database

# better-auth
BETTER_AUTH_SECRET=yVLx3fteXnGcMjJmeauuIMsMpHnsyIxocM0szPCuBMY=